PORT = 3000
MONGO_URL = mongodb+srv://admin:admin@auth.6fucx82.mongodb.net/?
BASE_URL = "http://127.0.0.1:3000"
COOKIE_SECRET_KEY = "tempo70"
JWT_SECRET_KEY = "shhh"

# nodemailer stuffs
HOST = "sandbox.smtp.mailtrap.io"
user = "2271db6d4c05ab"
PASS = "f1eee1877b918e"
FROM = "someone"

